PORT=5000

# // Default is `development`
# NODE_ENV='production'

# // Default Value for Database
# DB_HOST='localhost'
# DB_USER=process.env.USER
# DB_PASS=null
# DB_NAME=process.env.USER

JWT_SECRET=<SECRET STRING HERE>
REFRESH_SECRET=<SECRET STRING HERE>